<!DOCTYPE html>
<html>
   <head>
      <title>Proyecto Marcas</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
      <link rel="icon" href="../img/favicon.ico">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/slideshow.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
   </head>
   <body onload="displayResult()">
      <nav>
         <a class="activebar" href="index.html"><span class="activebar"><i class="fa fa-home"></i></span></a>
         <a href="html/about.html"><span>Sobre nosotros</span></a>
         <div class="dropdown">
            <button class="dropbtn"><span>Modelos</span></button>
            <div class="dropdown-content">
               <a href="html/fiat.html">Fiat</a>
               <a href="html/volkswagen.html">Volkswagen</a>
               <a href="html/bmw.html">BMW</a>
               <a href="html/opel.html">Opel</a>
            </div>
         </div>
         <a href="html/contact.html"><span>Contacto</span></a>
         <div class="search-container">
            <form action="https://google.com/search" method="get">
               <input type="text" name="q" placeholder="Buscar.." name="search" />
               <button type="submit"><i class="fa fa-search"></i></button>
            </form>
         </div>
      </nav>
      <section class="slider">
         <ul>
            <li>
               <img src="img/fiat_tipo_5pr.jpg" alt="">
            </li>
            <li>
               <img src="img/opel_corsa.jpg" alt="">
            </li>
            <li>
               <img src="img/opel_astra.jpg" alt="">
            </li>
            <li>
               <img src="img/volkswagen-polo.jpg" alt="">
            </li>
         </ul>
      </section>
      <h2 class="line"><span>Nuestros coches</span></h2>
      <h3 class="marc">
      Nuestras marcas</h5>
      <div id="docxml">
      </div>
      <footer>
         <div class="footerg">
            <h5>MODELOS</h5>
            <ul>
               <li>   <a href="html/fiat.html">Fiat</a></li>
               <li>   <a href="html/volkswagen.html">Volkswagen</a></li>
               <li>   <a href="html/bmw.html">BMW</a></li>
               <li>   <a href="html/opel.html">Opel</a></li>
            </ul>
         </div>
         <div class="footerg">
            <h5>ENLACES DE INTERÉS</h5>
            <ul>
               <li>  <a href="html/contact.html"><span>Contacto</span></a></li>
               <li><a href="html/about.html"><span>Sobre nosotros</span></a></li>
            </ul>
         </div>
         <div class="footerg">
            <h5>SOCIAL MEDIA</h5>
            <ul>
               <li><a class="social" href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a></li>
               <li><a class="social" href="https://es-es.facebook.com/"><i class="fab fa-facebook"></i></a></li>
            </ul>
         </div>
      </footer>
      <script>
         //XSL
         function loadXMLDoc(filename) {
           //crea un XMLHttpRequest o una Msxml2.XMLHTTP si es en IE
           if (window.ActiveXObject) {
             xhttp = new ActiveXObject("Msxml2.XMLHTTP");
           } else {
             xhttp = new XMLHttpRequest();
           }
           //usa el open() y el send() del XMLHttpRequest para enviar una peticion al servidor
           xhttp.open("GET", filename, false);
           try {
             xhttp.responseType = "msxml-document"
           } catch (err) {} // Helping IE11
           xhttp.send("");
           //recibe la respuesta del servidor como datos XML
           return xhttp.responseXML;
         }

         function displayResult() {
           //carga el xsl y el xml y se lo pasa a la funcion loadXMLDoc
           xml = loadXMLDoc("xml/coches.xml");
           xsl = loadXMLDoc("xml/coches.xsl");
           /*el if comprueba la respuesta que le da el navegador si es IE  usa la
            funcion transformNode() para aplicar el xsl despues lo que contenga el xsl
            lo traspasa a la id docxml*/
           if (window.ActiveXObject || xhttp.responseType == "msxml-document") {
             ex = xml.transformNode(xsl);
             document.getElementById("docxml").innerHTML = ex;
           }
           //en los otros navegadores crea un objecto XSLTProcessor e importa el XSL a el
           else if (document.implementation && document.implementation.createDocument) {
             xsltProcessor = new XSLTProcessor();
             xsltProcessor.importStylesheet(xsl);
             //con la funcion transformToFragment() aplicamos el XSL al XML
             resultDocument = xsltProcessor.transformToFragment(xml, document);
             //y el resultado lo cargamos a la id docxml
             document.getElementById("docxml").appendChild(resultDocument);
           }
         }
        



      </script>
   </body>
</html>
